<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /*
            block level element
            */
            h1{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
            /*
            inLine element
            */
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }


            /*위 방법을 줄이기*/
            /* h1, a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            } */

            /*더 줄이기*/
            h1, a{
                border:5px solid red;
            }
        </style>
    </head>

    <body>
        <h1>CSS</h1> (Cascading Style Sheets)는 <a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Selectors">웹페이지</a>를 꾸미려고 작성하는 코드입니다.
    </body>

</html>