<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Notion</title>
        <style>
            
            h1{
                color:red;
                border-bottom: 5px solid black;
                margin:0;
                padding:10px;
            }
            ol{
                border-right:10px solid gray;
                width : 100px;
                margin:0;
                padding:20px;

            }
            #sidebar{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            input{
                width:500px;
                height:300px;
                font-size:30px;

            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            a{
                color:blue;
            }
            #text{
                display: block;
                width: 100%;
                height: 200px;
                padding:10px;
                font-size: 20px;                

            }
        </style>
        <script>
            function MakePageandMove(){
                var currentPageNum = parseInt(localStorage.getItem("currentPageNum")) ||0;
                var newPageNum = currentPageNum+1;
                localStorage.setItem("currentPageNum", newPageNum);
                location.href = './웹으로 노션만들기/' +newPageNum +'.html';
            }
        </script>
    </head>

    <body>

        <h1>노션을 비슷하게 만들기</h1>
        <div id="grid">
            <div id="sidebar">
                <ol>
                    <li><a href="page1.html">1번째</a></li>
                    <li><a href="page2.html">2번째</a></li>
                    <li><a href="page3.html">3번째</a></li>
                    <li><a href="page4.html">4번째</a></li>
                    <li><button onclick="MakePageandMove()">새로운 페이지 만들고 이동</button></li>
                    
                </ol>
            </div>
            <div id="textbox">
                <textarea placeholder="여기에 적으셈" id="text"></textarea>
            </div>
        </div>

        

    </body>

</html>